# Database
REPOSITORY_IMAGE=postgres:10.5
REPOSITORY_HOST=auth_db
REPOSITORY_PORT_EXTERNAL=5448
REPOSITORY_PORT_INTERNAL=5432
REPOSITORY_DATABASE=auth
REPOSITORY_USER=root
REPOSITORY_PASSWORD=root
REPOSITORY_SIGNATURE=pgsql

# Nginx
NGINX_IMAGE=nginx:latest
NGINX_HOST=auth.local
NGINX_PORT_EXTERNAL=89
NGINX_PORT_INTERNAL=80

# Auth
AUTH_PORT_EXTERNAL=5444
AUTH_PORT_INTERNAL=5432
AUTH_JWT_KEY="your_secret_key"
AUTH_JWT_ISS="http://any-site.org"
AUTH_JWT_AUD="http://any-site.com"
AUTH_JWT_IAT=1356999524
AUTH_JWT_NBF=1357000000
AUTH_JWT_ALGORITHM=HS256
AUTH_VENDOR_PATH=/var/www/html

# PgAdmin
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_PORT_EXTERNAL=86
PGADMIN_PORT_INTERNAL=80
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=root