server {
    listen 80;
    server_name localhost;

    location /auth {
        root /var/www/html/src/index.php;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass auth:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root;
    }
}